 <!DOCTYPE html>
 <html lang="en" dir="ltr">
   <head>
	 <meta charset="utf-8">
	 <title>Meu primeiro deploy</title>
   </head>
   <body>
	 <p> Olá, bem vindos ao primeiro deploy - teste com a Jana </p>  
   </body>
 </html>
